<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linearlayout_chapters"
    android:padding="10dp"
    android:weightSum="100">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/flower"
        />
    <RelativeLayout
        android:id="@+id/relativeLayout_chapter"
        android:layout_weight="60"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvChapterName"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_below="@id/tvChapterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTotalQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivSelected"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_weight="15"
        android:src="@drawable/ic_path_item_unselected" />




</LinearLayout>